{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": "warn",
        "comma-dangle": 0,
        "no-unused-vars": 1,
        "no-use-before-defined": 0
    }
}
